新安装的mysql，默认有root用户名和空密码
+--------------------------------+------+----------+
| Host                           | User | Password |
+--------------------------------+------+----------+
| localhost                      | root |          |
| panyongfengdemacbook-pro.local | root |          |
| 127.0.0.1                      | root |          |
| ::1                            | root |          |
| localhost                      |      |          |
| panyongfengdemacbook-pro.local |      |          |
+--------------------------------+------+----------+
上面查看mysql的用户和密码命令如下
> use mysql;
> select Host,User,Password;
名为mysql的数据库是记录用户和密码信息的！！！

***进入本地数据库***
$ mysql -hlocalhost -uroot -p，然后会提示输入密码，默认为空，直接回车即可
> use <要操作的数据库名>，即可进入相应数据库

***关于导出远程数据库并将其导入本地数据库***
导出远程数据库：
$ mysqldump -h<远程主机ip> -u<数据库用户名> -p[<数据库密码>] <数据库名> > <导出到的文件名>
导入数据库：
> create database <新的数据库名>
> use <新的数据库名>
> source <需要导入的数据库>

***创建新表***
> create table <表名> (
	<字段名> <数据类型> <约束>,
	...
	<字段名> <数据类型> <约束>
  )

***字段约束***
sql对字段的约束主要有以下几种：
NOT NULL : 用于控制字段的内容一定不能为空（NULL）。 
UNIQUE : 控件字段内容不能重复，一个表允许有多个 Unique 约束。
PRIMARY KEY: 也是用于控件字段内容不能重复，但它在一个表只允许出现一个。
FOREIGN KEY: FOREIGN KEY 约束用于预防破坏表之间连接的动作，FOREIGN KEY 约束也能防止非法数据插入外键列，因为它必须是它指向的那个表中的值之一。
CHECK: 用于控制字段的值范围。
DEFAULT: 用于设置新记录的默认值。
字段的约束可以组合使用。

比如: id 

